{
  "name": "birthday-card",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "airtable": "^0.8.1",
    "babel-plugin-styled-components": "^1.11.1",
    "confetti-js": "0.0.18",
    "framer-motion": "^2.3.0",
    "helmet": "^3.23.3",
    "next": "^9.5.0",
    "next-images": "^1.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "styled-components": "^5.1.1",
    "styled-theming": "^2.2.0"
  },
  "devDependencies": {
    "@types/airtable": "^0.8.0",
    "@types/next": "^9.0.0",
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.43",
    "@types/styled-components": "^5.1.2",
    "@types/styled-theming": "^2.2.5",
    "typescript": "^3.9.7"
  }
}
